PDE Control Solution Summary
===========================

Model: trained_models/burgers1d/best.pt
Grid: 64 x 100 points
Domain: x ∈ [0.0, 1.0], t ∈ [0.0, 1.0]
Optimization epochs: 12935
Final objective: 5.354595e-04
Final physics loss: 2.432298e-05
Early stopping: True
Best epoch: 12435

Files saved:
- u_optimal.npy: Optimal control function
- y_optimal.npy: Optimal state evolution
- target_profile.npy: Target profile
- grid_info.npy: Grid information
- analytics.npy: Optimization history
- config.npy: Configuration parameters
