PDE Control Solution Summary
===========================

Model: trained_models/burgers1d/best.pt
Grid: 64 x 100 points
Domain: x ∈ [0.0, 1.0], t ∈ [0.0, 1.0]
Optimization epochs: 13154
Final objective: 5.356387e-04
Final physics loss: 2.437062e-05
Optimization time: 57.05 seconds
Early stopping: True
Best epoch: 12654

Files saved:
- u_optimal.npy: Optimal control function
- y_optimal.npy: Optimal state evolution
- target_profile.npy: Target profile
- grid_info.npy: Grid information
- analytics.npy: Optimization history
- config.npy: Configuration parameters
