modes = 32
width = 64
depth = 6
hidden_layer = 256

model = FNO1d(
    modes=modes,
    width=width,
    depth=depth,
    activation="silu",
    hidden_layer=hidden_layer
).to(device)
# ====================================
# Training settings
# ====================================

#Initialize Optimizer
lr = 0.001
print(f"Using learning rate: {lr}")
epochs = 1000

optimizer = optim.Adam(model.parameters(), lr=lr)

scheduler = StepLR(
    optimizer,
    step_size=15,   # decay LR every 50 epochs (set as you like)
    gamma=0.9,      # halve the LR
)